# nuxeo-api-playground

./: .gitignore  README.md  app.dart  app.dart.map  index.bootstrap.dart  index.bootstrap.dart.js  index.bootstrap.dart.js.map  index.html  index.html.0.dart  index.html._buildLogs.3  index.html._data  index.html.dart  index.html.dart.map  index.html.polymer.bootstrap.dart  index.html.polymer.bootstrap.dart.js  index.html.polymer.bootstrap.dart.js.map  index.html.scriptUrls  index.html_bootstrap.dart  index.html_bootstrap.dart.js  index.html_bootstrap.dart.js.deps  index.html_bootstrap.dart.js.map  index.html_bootstrap.dart.precompiled.js  index.web_components.bootstrap.dart  index.web_components.bootstrap.dart.js  index.web_components.bootstrap.dart.js.map  model.dart  model.dart.map  nx_operation.dart  nx_operation.dart.map  nx_widget.dart  nx_widget.dart.map  pom.xml  style.css
docs/: index.html  index.html_bootstrap.dart.js  index.html_bootstrap.dart.js.deps  index.html_bootstrap.dart.js.map  index.html_bootstrap.dart.precompiled.js
docs/docs/: dart-core.Stopwatch.json  dart-core.String.json  dart-core.double.json  dart-core.int.json  dart-core.num.json  index.json  index.txt  library_list.json
docs/docs/nuxeo_api_playground/: app.Element.json  app.EventTarget.json  app.GlobalEventHandlers.json  app.HtmlElement.json  app.NXSandboxApp.json  app.Node.json  app.NodeBindExtension.json  app.ParentNode.json  app.Polymer.json  app.PolymerElement.json  filters.SearchFilter.json  module.ChildNode.json  module.Element.json  module.EventTarget.json  module.GlobalEventHandlers.json  module.HtmlElement.json  module.Module.json  module.NXElement.json  module.NXModule.json  module.Node.json  module.NodeBindExtension.json  module.ParentNode.json  module.Polymer.json  module.PolymerElement.json  module.Route.json  module.RouteEnterEvent.json  module.RouteEvent.json  module.RouteHandle.json  module.RouteImpl.json  module.RouteLeaveEvent.json  module.RoutePreEnterEvent.json  module.RoutePreLeaveEvent.json  module.Router.json  module.UrlMatcher.json  module.json  nx_batch.Element.json  nx_batch.EventTarget.json  nx_batch.GlobalEventHandlers.json  nx_batch.HtmlElement.json  nx_batch.NXBatch.json  (+210 more)
ftest/startup/: itests.xml  pom.xml
nuxeo-api-playground/: pom.xml
nuxeo-api-playground-package/: pom.xml
nuxeo-api-playground-package/src/main/assemble/: assembly.xml
nuxeo-api-playground-package/src/main/resources/: package.xml
nuxeo-api-playground/src/main/dart/: README.md  build.dart  build.xml
nuxeo-api-playground/src/main/dart/lib/: app.dart  cookies.dart  doctypes.dart  swagger.dart  yuml.dart
nuxeo-api-playground/src/main/dart/lib/components/: nx_batch_upload.dart  nx_command_endpoints.dart  nx_content_enrichers.dart  nx_request_monitor.dart  nx_request_options.dart  nx_resource_endpoints.dart  nx_schema.dart  nx_structures_browser.dart  nx_widget.dart  ui_module.dart  ui_sidebar.dart
nuxeo-api-playground/src/main/dart/test/: test.dart  test.html
nuxeo-api-playground/src/main/dart/test/src/: test_content_browser.dart  test_login.dart  util.dart
nuxeo-api-playground/src/main/dart/tool/: build.sh  run_tests.sh
nuxeo-api-playground/src/main/dart/web/: index.html
src/main/dart/: .gitignore  README.md  build.dart  build.xml  pubspec.yaml
src/main/dart/lib/: app.dart  app.html  cookies.dart  doctypes.dart  swagger.dart  yuml.dart
src/main/dart/lib/components/: nx_batch.dart  nx_batch.html  nx_batch_reference.dart  nx_batch_reference.html  nx_batch_upload.dart  nx_batch_upload.html  nx_command_endpoints.dart  nx_command_endpoints.html  nx_connection.dart  nx_connection.html  nx_content_enrichers.dart  nx_document.html  nx_operation.dart  nx_operation.html  nx_repository_browser.dart  nx_repository_browser.html  nx_request_monitor.dart  nx_request_monitor.html  nx_request_options.dart  nx_request_options.html  nx_resource_endpoints.dart  nx_resource_endpoints.html  nx_schema.dart  nx_schema.html  nx_structures_browser.dart  nx_structures_browser.html  nx_web_adapters.dart  nx_widget.dart  nx_widget.html  nx_xpath.dart  nx_xpath.html  semantic.dart  ui_filters.dart  ui_module.dart  ui_sidebar.dart  ui_sidebar.html
src/main/dart/lib/components/tree/: nx_tree.html  nx_tree_node.html  tree.dart  tree_node.dart
src/main/dart/lib/css/: style.css
src/main/dart/test/: junit.dart  test.dart  test.html
src/main/dart/test/src/: test_automation.dart  test_content_browser.dart  test_login.dart
src/main/dart/tool/: build.sh  hop_runner.dart  run_tests.sh
src/main/dart/web/: README.md  app.dart  app.html  index.html  model.dart  nx_directory.dart  nx_directory.html  nx_document.dart  nx_document.html  nx_operation.dart  nx_operation.html  nx_widget.dart  nx_widget.html  style.css  ui_filters.dart
src/main/dart/web/css/: style.css
src/main/js/: index.html  package-lock.json  package.json  polymer.json  sw-precache-config.js  tsconfig.json  webpack.config.js
src/main/js/css/: style.css
src/main/js/custom_typings/: nuxeo.d.ts  pwa-helpers.d.ts
src/main/js/src/: batch-uploads.ts  command-endpoints.ts  connection.ts  decorators.ts  doctypes.ts  highlight.ts  module-element.ts  playground.ts  registry.ts  repository-browser.ts  request-monitor.ts  request-options.ts  resource-endpoints.ts  semantic.ts  shared-styles.ts  structures-browser.ts  swagger.ts  tree.ts  widget.ts  yuml.ts
src/main/resources/OSGI-INF/: authentication-contrib.xml  deployment-fragment.xml
