<?xml version="1.0"?>
<project name="Nuxeo API Playground" default="build" basedir=".">
  <target name="init" description="pub install">
    <exec executable="pub" failonerror="true">
      <arg value="install" />
    </exec>
  </target>
  <target name="build" depends="init" description="pub build">
    <exec executable="pub" failonerror="true">
      <arg value="build" />
    </exec>
    <copy todir="../../../target/classes/web/nuxeo.war/playground">
      <fileset dir="build/web" />
    </copy>
  </target>
</project>
